.bodyA{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 6px 0 rgba(0, 0, 0, 0.19) !important;
  background: white;
  padding: 20px;
}
  .title-profile-s{
    width: 170px;
    background: #ff4d4d;
    border: none;
    box-shadow: -4px -2px 6px -3px rgba(0, 0, 0, 0.2);
    height: 35px;
    position: relative;
    padding-left: 15px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    line-height: 35px;
    font-weight: 500;
  }
  .title-profile-s::before{
    background: #ff4d4d;
    box-shadow: 0 0 10px -1px rgba(0, 0, 0, 0.2);
    content: '';
    height: 36px; 
    width: 51px;
    overflow: hidden;
    position: absolute;
    right: -31px;  
    top: 38%;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: -1;
  }
.input_information2{
    margin-left: 5px;
    border: none;
    border-bottom: 1px solid rgb(204, 202, 202);
}
.input_information2:focus{
    border:1px solid #845151;
    -moz-box-shadow:0 0 8px #808451;
    -webkit-box-shadow:0 0 15px #808451;
    box-shadow:0 0 15px #808451;
}
.label_information2{
    font-size: 14px;
    width: 35%;
    padding-left: 15px;
    color: #ff4d4d;
    display: inline-block;
    text-align: end;
}
.label-profile-s-2{
  text-align: end;
  width: 32%;
  padding-right: 10px;
  color: #ff4d4d;
  display: inline-block;
  font-weight: 500;
}

.avatarForMobile{
    width: 25%;
    padding-left: 8%;
}
.informationUserForMobile{
    width: 75%;
    margin-top: 12px;
}
@media(max-width:1400px){
  .avatarForMobile{
    padding-left: 5px;
  }
}

@media (max-width: 992px){
    .informationUserForMobile{
        width: 100%;
    }
    .avatarForMobile{
        padding-left: 0;
    }
}

.avatar {
    margin-bottom: 20px;
  }
  .avatar_profile {
    position: relative;
    // border-radius: 100%;
  }
  .change_avatar {
    position: absolute;
    width: 125px;
    height: 62.5px;
    background-color: rgba($color: black, $alpha: 0.7);
    bottom: 0;
    border-bottom-left-radius: 62.5px;
    border-bottom-right-radius: 62.5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: all 300ms;
    cursor: pointer;
  }
  .icon_change_avatar {
    color: white;
    font-size: 18px;
  }
  .ant-upload {
    display: flex !important;
    flex-direction: column;
  }
  .form_inline {
    display: flex;
    justify-content: stretch;
  }
  .select_box {
    width: 100%;
    .ant-form-item-control-wrapper {
      width: 100%;
    }
    .ant-form-item {
      width: 100%;
    }
  }
  .form_update {
    width: 75%;
  }
  .icon-position{
    display: flex;
    width: 125px;
    justify-content: center;
    .icon-position-div{
      display: flex;
      flex-wrap: wrap;
      .icon-blood{
        background-image: url("iconBlood/iconBlood-01.png");
        background-position: center;
        background-size: cover;
        width: 15px;
        height: 23px;
        margin-left: 4px;
      }
      .icon-blood-1{
        background-image: url("iconBlood/iconBlood-02.png");
        background-position: center;
        background-size: cover;
        width: 15px;
        height: 23px;
        margin-left: 4px;
      }
    }
    

  }
  